# AETask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ae/aetask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ae/aetodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/aetask/database/: TaskDatabase.kt
app/src/main/java/com/ae/aetask/database/dao/: TaskDao.kt
app/src/main/java/com/ae/aetask/database/table/: TaskTable.kt
app/src/main/java/com/ae/aetask/repository/: TaskRepository.kt
app/src/main/java/com/ae/aetask/ui/adapter/: TaskRecyclerViewAdapter.kt
app/src/main/java/com/ae/aetask/ui/interfaces/: TaskInterface.kt
app/src/main/java/com/ae/aetask/ui/model/: TaskModel.kt
app/src/main/java/com/ae/aetask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ae/aetask/ui/view/activity/: MainActivity.kt
app/src/main/java/com/ae/aetask/ui/view/fragment/: TaskFragment.kt
app/src/main/java/com/ae/aetask/ui/view/screen/: TaskScreen.kt
app/src/main/java/com/ae/aetask/ui/viewModel/: TaskViewModel.kt
app/src/main/java/com/ae/aetodo/database/: TodoDatabase.kt
app/src/main/java/com/ae/aetodo/database/dao/: TodoDao.kt
app/src/main/java/com/ae/aetodo/database/table/: TodoTable.kt
app/src/main/java/com/ae/aetodo/repository/: TodoRepository.kt
app/src/main/java/com/ae/aetodo/ui/adapter/: TodoRecyclerViewAdapter.kt
app/src/main/java/com/ae/aetodo/ui/interfaces/: TodoInterface.kt
app/src/main/java/com/ae/aetodo/ui/model/: TodoModel.kt
app/src/main/java/com/ae/aetodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ae/aetodo/ui/view/activity/: MainActivity.kt
app/src/main/java/com/ae/aetodo/ui/view/fragment/: TodoFragment.kt  TodosFragment.kt
app/src/main/java/com/ae/aetodo/ui/viewModel/: TodoViewModel.kt
app/src/main/res/drawable/: check_solid.xml  corner_radius.xml  ic_launcher_foreground.xml  plus_solid.xml  trash_solid.xml
app/src/main/res/layout/: activity_main.xml  fragment_task.xml  fragment_task_list.xml  fragment_todo.xml  fragment_todo_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ae/aetask/: ExampleUnitTest.kt
app/src/test/java/com/ae/aetodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
